
Options: -I 100 -K 0 -S 1 -depth 0 

Random forest of 100 trees, each constructed while considering 3 random features.
Out of bag error: 0.0209





=== Stratified cross-validation ===

Correctly Classified Instances        2535               98.0278 %
Incorrectly Classified Instances        51                1.9722 %
Kappa statistic                          0.7943
Mean absolute error                      0.0337
Root mean squared error                  0.1246
Relative absolute error                 32.1031 %
Root relative squared error             54.502  %
Total Number of Instances             2586     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.995     0.266      0.985     0.995     0.99       0.968    0
                 0.734     0.005      0.89      0.734     0.805      0.968    1
Weighted Avg.    0.98      0.251      0.979     0.98      0.979      0.968


=== Confusion Matrix ===

    a    b   <-- classified as
 2430   13 |    a = 0
   38  105 |    b = 1

