
Options: -I 100 -K 0 -S 1 -depth 0 

Random forest of 100 trees, each constructed while considering 3 random features.
Out of bag error: 0.0178





=== Stratified cross-validation ===

Correctly Classified Instances        2145               97.9899 %
Incorrectly Classified Instances        44                2.0101 %
Kappa statistic                          0.7182
Mean absolute error                      0.0339
Root mean squared error                  0.1267
Relative absolute error                 40.9717 %
Root relative squared error             62.4776 %
Total Number of Instances             2189     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.996     0.372      0.983     0.996     0.99       0.944    0
                 0.628     0.004      0.868     0.628     0.728      0.944    1
Weighted Avg.    0.98      0.357      0.979     0.98      0.978      0.944


=== Confusion Matrix ===

    a    b   <-- classified as
 2086    9 |    a = 0
   35   59 |    b = 1

